# cmc-standard-printing

./: CalcmenuAPI_CMC_CoopGastro.csproj  CalcmenuAPI_CMC_CoopGastro.sln  CalcmenuAPI_CMC_CoopGastro.vbproj  CalcmenuAPI_CMC_CoopGastro.vbproj.bak  FileStatus.vb  FileTransferHandler.ashx.vb  Global.asax.vb  Program.cs  log4net.config
.github/upgrades/: dotnet-upgrade-plan.md
App_Start/: AttributeRoutingHttpConfig.vb
CalcmenuAPI.Core/: CalcmenuAPI.Core.csproj  Program.cs
CalcmenuAPI.Core/Controllers/: AliasController.cs  AllergenController.cs  BrandController.cs  BreadcrumbsController.cs  CategoryController.cs  CommonController.cs  ConfigurationController.cs  CookbookController.cs  CountryController.cs  DictionaryController.cs  PrinterController.cs
CalcmenuAPI.Models/: CalcmenuAPI.Models.vbproj
CalcmenuAPI_CMC_CoopGastro/: CalcmenuAPI_CMC_CoopGastro.http  WeatherForecast.cs
CalcmenuAPI_CMC_CoopGastro/Controllers/: WeatherForecastController.cs
CalcmenuAPI_CMC_CoopGastro/Properties/: launchSettings.json
Controllers/: AliasController.cs  AllergenController.cs  BrandController.cs  BreadcrumbsController.cs  CategoryController.cs  CommonController.cs  ConfigurationController.cs  CookbookController.cs  CountryController.cs  DictionaryController.cs  DigitalAssetsController.cs  IngredientController.cs  KeywordController.cs  KioskController.cs  MenuController.cs  MenuPlanController.cs  MerchandiseController.cs  NetworkSupplierController.vb  NutrientController.cs  PasswordAndLoginController.cs  PrefixController.cs  PrinterController.cs  ProcedureTemplateController.cs  ProductionLocationController.cs  PropertyController.cs  PublicationController.cs  RecipeController.cs  RssFeedStatsController.vb  SaleSiteController.cs  SearchController.cs  SetPriceController.cs  SharingController.cs  SiteController.cs  SourceController.cs  SupplierController.cs  TaxController.cs  TextController.vb  TimeController.cs  TranslationController.cs  UnitController.cs  (+3 more)
Core/: Common.vb  ConfigManager.vb
EgsData/: EgsData.vbproj  clsAllergen.vb  clsApproval.vb  clsAuditing.vb  clsBrand.vb  clsCMO.vb  clsCSV.vb  clsCategory.vb  clsClient.vb  clsConfig.vb  clsCurrency.vb  clsDBRoutine.vb  clsEGSDB.vb  clsEGSLanguage.vb  clsEncryptionMACTripleDES.vb  clsExporttoWord.vb  clsImportMerchandise.vb  clsImportRecipe.vb  clsInventory.vb  clsIssuanceType.vb  clsItem.vb  clsKeyword.vb  clsLanguage.vb  clsLinkFbRnPos.vb  clsListe.vb  clsLocation.vb  clsMail.vb  clsMark.vb  clsMasterPlan.vb  clsMenuEngineering.vb  clsMenuplan.vb  clsNotes.vb  clsNutrient.vb  clsNutrientRules.vb  clsNutrientSet.vb  clsPOS.vb  clsPlacement.vb  clsPrintList.vb  clsPrintProfile.vb  clsProduct.vb  (+24 more)
EgsData/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
EgsReport/: CryptoService.vb  EgsReport.vbproj  EgsReport.vbproj.bak  ReportingTextUtils_Version4.vb  clsGenericDevExpress.resx  clsGenericDevExpress.vb  clsGlobal.vb  clsReport.vb  xrReports.vb
EgsReport/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
EgsReport_CMC/: EgsReport_CMC.vbproj  EgsReport_CMC.vbproj.bak  GlobalSuppressions.vb  StandardDetail.resx  clsGenericDevExpress.vb  clsGlobal.vb  clsReport.vb  xrReports.resx  xrReports.vb
EgsReport_CMC/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
EgsWebFTB/: EgsWebFTB.vbproj  modCMWebUSAFTB.vb  modCustomFTB.vb
EgsWebFTB/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Formatters/: JsonpMediaTypeFormatter.vb
Models/: Alias.vb  Allergen.vb  Brand.vb  Breadcrumbs.vb  Category.vb  CompatModels.vb  Config.vb  Cookbook.vb  Country.vb  Dictionary.vb  DigitalAssets.vb  Generic.vb  Ingredient.vb  Keyword.vb  Kiosk.vb  Menu.vb  MenuPlan.vb  Merchandise.vb  NetworkSupplier.vb  Nutrient.vb  PasswordAndLogin.vb  Prefix.vb  Printer.vb  ProcedureTemplate.vb  ProductionLocation.vb  Recipe.vb  RssFeedStatsModel.vb  SaleSite.vb  Search.vb  SearchModel.vb  SetPrice.vb  Site.vb  Source.vb  Supplier.vb  Tax.vb  Text.vb  Time.vb  Translation.vb  Unit.vb  User.vb  (+1 more)
My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
My Project/PublishProfiles/: localhost.pubxml  myprofile.pubxml
Properties/: launchSettings.json
docs/: migration-analysis.md
src/: CmcStandardPrinting.sln
src/CmcStandardPrinting.Api/: CmcStandardPrinting.Api.csproj  Program.cs  appsettings.json
src/CmcStandardPrinting.Api/Controllers/: AliasController.cs  AllergenController.cs  BrandController.cs  BreadcrumbsController.cs  CategoryController.cs  CommonController.cs  ConfigurationController.cs  CookbookController.cs  CountryController.cs  DictionaryController.cs  DigitalAssetsController.cs  FileTransferController.cs  IngredientController.cs  KeywordController.cs  KioskController.cs  MenuController.cs  MenuPlanController.cs  MerchandiseController.cs  NetworkSupplierController.cs  NutrientController.cs  PasswordAndLoginController.cs  PrefixController.cs  PrinterController.cs  ProcedureTemplateController.cs  ProductionLocationController.cs  PropertyController.cs  PublicationController.cs  RecipeController.cs  RssFeedStatsController.cs  SaleSiteController.cs  SearchController.cs  SetPriceController.cs  SharingController.cs  SiteController.cs  SourceController.cs  SupplierController.cs  TaxController.cs  TextController.cs  TimeController.cs  TranslationController.cs  (+4 more)
src/CmcStandardPrinting.Api/Middleware/: JsonpMiddleware.cs
src/CmcStandardPrinting.Infrastructure/: CmcStandardPrinting.Infrastructure.csproj
src/CmcStandardPrinting.Infrastructure/Printing/: InMemoryPrintJobRepository.cs
src/CmcStandardPrinting.Reporting/: CmcStandardPrinting.Reporting.csproj  CryptoService.cs  GenericDevExpressReport.cs  LegacyGlobals.cs  LegacyTypes.cs  ReportingTextUtils.cs  StandardDetailReport.cs  XrReports.cs  clsReport.cs
src/CmcStandardPrinting.Tests/: CmcStandardPrinting.Tests.csproj
src/CmcStandardPrinting.Tests/Printing/: PrintJobServiceTests.cs  PrintJobTests.cs
wwwroot/: FileTransferHandler.ashx  index.html
(+44 files in other folders)
