<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EgsReport\EgsReport.vbproj" />
    <ProjectReference Include="..\EgsData\EgsData.vbproj" />
  </ItemGroup>
</Project>
