<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>EGS Enggist  Grandjean Software SA</LicensedTo>
    <DevelopersNote>Limited to 1 developer.</DevelopersNote>
    <OemNote>This is a non-redistributable license.</OemNote>
    <Products>
      <Product>Aspose.Excel</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>b262aa68-ddbf-47f8-88f1-7f1412c04c63</SerialNumber>
    <SubscriptionExpiry>20060527</SubscriptionExpiry>
    <LicenseVersion>2.0</LicenseVersion>
  </Data>
  <Signature>xr8/YOmMp6yozlPIDimapyG2HAsv+2KT4JEUsPpBTwb1k0nhe9059gH35rkstd8paEvNY0Jm1tnq0m9+/nXzef8+CmImdVwD4MNui5AakkiiLidSRTZ+ozCVNgY5YRH5NLL8Rv2xWpiXofe0WtFHnDvu57pq3BseZCUy3Sw7QF0=</Signature>
</License>